{
  "name": "Byte of me | Phú Lương",
  "short_name": "Byte of me",
  "description": "The personal space of Phu Luong — where I share insights on web development, frontend technologies, and my journey as a fullstack software engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    }
  ],
  "categories": [
    "technology",
    "programming",
    "frontend",
    "web development",
    "personal",
    "portfolio"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
