# Database (PostgreSQL)
DATABASE_URL=                     # Prisma database connection string (used by app)
DIRECT_DATABASE_URL=              # Direct DB connection (used by migrations, internal services)

# AI / Chatbot (Gemini, Pinecone, LangGraph)
GEMINI_API_KEY=                   # Google Gemini API key (for chat models)
GOOGLE_API_KEY=                   # Google general API key (for embedding models)
COHERE_API_KEY=                   # Cohere reranker
JINA_API_KEY=                     # Jina API key for embeddings
PINECONE_API_KEY=                 # Pinecone API key for vector database
PINECONE_INDEX_768=               # Pinecone index name to store and search embeddings (768 dimensions)
PINECONE_NAMESPACE_768=           # Pinecone namespace (768 dimensions)
PINECONE_INDEX_1024=              # Pinecone index name to store and search embeddings (1024 dimensions)
PINECONE_NAMESPACE_1024=          # Pinecone namespace (1024 dimensions)
CHECKPOINTER_SCHEMA=              # LangGraph checkpoint schema name for storing chat memory

# Host for fetch data
HOST=                             # HOST for fetch api from next server (getting data for index database)
