# Database (PostgreSQL)
DATABASE_URL=                     # Prisma database connection string (used by app)
DIRECT_DATABASE_URL=              # Direct DB connection (used by migrations, internal services)

# AI / Chatbot (Gemini, Pinecone, LangGraph)
GEMINI_API_KEY=                   # Google Gemini API key (for chat models)
GOOGLE_API_KEY=                   # Google general API key (for embedding models)
PINECONE_API_KEY=                 # Pinecone API key for vector database
PINECONE_INDEX=                   # Pinecone index name to store and search embeddings
PINECONE_NAMESPACE=               # Pinecone namespace (useful for another index version)
CHECKPOINTER_SCHEMA=              # LangGraph checkpoint schema name for storing chat memory

HOST=http://localhost:3000        # HOST for fetch api from next server (getting data for index database)